T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
INT=35
BOOL=36
STRING=37
IF=38
ELSE=39
FOR=40
WHILE=41
RETURN=42
CONTINUE=43
BREAK=44
CLASS=45
VOID=46
THIS=47
NEW=48
INTERGER_CONST=49
BOOL_CONST=50
STRING_CONST=51
NULL_CONST=52
IDENTIFIER=53
WHITESPACE=54
NEWLINE=55
BLOCK_COMMENT=56
LINE_COMMENT=57
'{'=1
'}'=2
','=3
';'=4
'('=5
')'=6
'['=7
']'=8
'='=9
'.'=10
'++'=11
'--'=12
'!'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&'=28
'|'=29
'^'=30
'&&'=31
'||'=32
'[&]'=33
'->'=34
'int'=35
'bool'=36
'string'=37
'if'=38
'else'=39
'for'=40
'while'=41
'return'=42
'continue'=43
'break'=44
'class'=45
'void'=46
'this'=47
'new'=48
'null'=52
