token literal names:
null
'{'
'}'
','
';'
'('
')'
'['
']'
'='
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'[&]'
'->'
'int'
'bool'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'return'
'continue'
'break'
'class'
'void'
'this'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
NULL
TRUE
FALSE
IF
ELSE
FOR
WHILE
RETURN
CONTINUE
BREAK
CLASS
VOID
THIS
NEW
INTERGER_CONST
BOOL_CONST
STRING_CONST
NULL_CONST
IDENTIFIER
WHITESPACE
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
suite
subProgram
varDef
classDef
funcDef
funcType
varType
baseType
parList
singleVarDef
singleInit
statement
expression
newType
exprList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 269, 10, 16, 12, 16, 14, 16, 272, 11, 16, 3, 16, 3, 16, 6, 16, 276, 10, 16, 13, 16, 14, 16, 277, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 284, 10, 16, 13, 16, 14, 16, 285, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 301, 10, 16, 3, 16, 6, 16, 304, 10, 16, 13, 16, 14, 16, 305, 3, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 5, 16, 313, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 18, 3, 18, 3, 18, 2, 4, 16, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 4, 2, 37, 39, 58, 58, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 29, 3, 2, 54, 57, 2, 371, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 7, 3, 2, 2, 45, 47, 5, 26, 14, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 5, 3, 2, 2, 2, 53, 57, 5, 8, 5, 2, 54, 57, 5, 10, 6, 2, 55, 57, 5, 12, 7, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 64, 5, 24, 13, 2, 60, 61, 7, 5, 2, 2, 61, 63, 5, 24, 13, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 50, 2, 2, 70, 71, 7, 58, 2, 2, 71, 76, 7, 3, 2, 2, 72, 75, 5, 12, 7, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 6, 2, 2, 81, 11, 3, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 58, 2, 2, 86, 88, 7, 7, 2, 2, 87, 89, 5, 20, 11, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 4, 3, 2, 92, 13, 3, 2, 2, 2, 93, 96, 7, 51, 2, 2, 94, 96, 5, 16, 9, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 8, 9, 1, 2, 98, 99, 5, 18, 10, 2, 99, 105, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 7, 9, 2, 2, 102, 104, 7, 10, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 112, 7, 5, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 58, 2, 2, 120, 23, 3, 2, 2, 2, 121, 124, 7, 58, 2, 2, 122, 123, 7, 11, 2, 2, 123, 125, 5, 28, 15, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 172, 5, 4, 3, 2, 127, 172, 5, 8, 5, 2, 128, 129, 7, 43, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 8, 2, 2, 132, 135, 5, 26, 14, 2, 133, 134, 7, 44, 2, 2, 134, 136, 5, 26, 14, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 172, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 140, 7, 7, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 6, 2, 2, 143, 145, 5, 28, 15, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 6, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 172, 5, 26, 14, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 26, 14, 2, 157, 172, 3, 2, 2, 2, 158, 160, 7, 47, 2, 2, 159, 161, 5, 28, 15, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 172, 7, 6, 2, 2, 163, 164, 7, 48, 2, 2, 164, 172, 7, 6, 2, 2, 165, 166, 7, 49, 2, 2, 166, 172, 7, 6, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 6, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 7, 6, 2, 2, 171, 126, 3, 2, 2, 2, 171, 127, 3, 2, 2, 2, 171, 128, 3, 2, 2, 2, 171, 137, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 8, 15, 1, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 8, 2, 2, 177, 211, 3, 2, 2, 2, 178, 211, 7, 58, 2, 2, 179, 211, 7, 52, 2, 2, 180, 211, 5, 34, 18, 2, 181, 182, 7, 53, 2, 2, 182, 211, 5, 30, 16, 2, 183, 184, 9, 3, 2, 2, 184, 211, 5, 28, 15, 16, 185, 186, 9, 4, 2, 2, 186, 211, 5, 28, 15, 15, 187, 188, 9, 5, 2, 2, 188, 211, 5, 28, 15, 14, 189, 195, 7, 35, 2, 2, 190, 192, 7, 7, 2, 2, 191, 193, 5, 20, 11, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 8, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 7, 2, 2, 200, 205, 5, 28, 15, 2, 201, 202, 7, 5, 2, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 211, 3, 2, 2, 2, 210, 173, 3, 2, 2, 2, 210, 178, 3, 2, 2, 2, 210, 179, 3, 2, 2, 2, 210, 180, 3, 2, 2, 2, 210, 181, 3, 2, 2, 2, 210, 183, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 189, 3, 2, 2, 2, 211, 260, 3, 2, 2, 2, 212, 213, 12, 13, 2, 2, 213, 214, 9, 6, 2, 2, 214, 259, 5, 28, 15, 14, 215, 216, 12, 12, 2, 2, 216, 217, 9, 5, 2, 2, 217, 259, 5, 28, 15, 13, 218, 219, 12, 11, 2, 2, 219, 220, 9, 7, 2, 2, 220, 259, 5, 28, 15, 12, 221, 222, 12, 10, 2, 2, 222, 223, 9, 8, 2, 2, 223, 259, 5, 28, 15, 11, 224, 225, 12, 9, 2, 2, 225, 226, 7, 30, 2, 2, 226, 259, 5, 28, 15, 10, 227, 228, 12, 8, 2, 2, 228, 229, 7, 31, 2, 2, 229, 259, 5, 28, 15, 9, 230, 231, 12, 7, 2, 2, 231, 232, 7, 32, 2, 2, 232, 259, 5, 28, 15, 8, 233, 234, 12, 6, 2, 2, 234, 235, 7, 33, 2, 2, 235, 259, 5, 28, 15, 7, 236, 237, 12, 5, 2, 2, 237, 238, 7, 34, 2, 2, 238, 259, 5, 28, 15, 6, 239, 240, 12, 4, 2, 2, 240, 241, 7, 11, 2, 2, 241, 259, 5, 28, 15, 4, 242, 243, 12, 20, 2, 2, 243, 244, 7, 12, 2, 2, 244, 259, 7, 58, 2, 2, 245, 246, 12, 19, 2, 2, 246, 248, 7, 7, 2, 2, 247, 249, 5, 32, 17, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 259, 7, 8, 2, 2, 251, 252, 12, 18, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 10, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 12, 17, 2, 2, 257, 259, 9, 3, 2, 2, 258, 212, 3, 2, 2, 2, 258, 215, 3, 2, 2, 2, 258, 218, 3, 2, 2, 2, 258, 221, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 227, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 242, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 270, 5, 18, 10, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 7, 10, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 9, 2, 2, 274, 276, 7, 10, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 7, 10, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 294, 3, 2, 2, 2, 287, 289, 7, 9, 2, 2, 288, 290, 5, 28, 15, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 10, 2, 2, 292, 287, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 313, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 303, 5, 18, 10, 2, 298, 300, 7, 9, 2, 2, 299, 301, 5, 28, 15, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 10, 2, 2, 303, 298, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 310, 5, 18, 10, 2, 308, 309, 7, 7, 2, 2, 309, 311, 7, 8, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 263, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 31, 3, 2, 2, 2, 314, 319, 5, 28, 15, 2, 315, 316, 7, 5, 2, 2, 316, 318, 5, 28, 15, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 9, 9, 2, 2, 323, 35, 3, 2, 2, 2, 37, 39, 48, 56, 64, 74, 76, 83, 88, 95, 105, 115, 124, 135, 140, 144, 148, 160, 171, 192, 195, 205, 210, 248, 258, 260, 270, 277, 285, 289, 294, 300, 305, 310, 312, 319]